/* === Hey brother */
@media only screen and (max-width: 480px) {
  //iphone portrait
  body {
    max-width: 100%;
  }
  img { max-width: 100%; }
  .signin-panel {
    border: solid @debug-border-width red;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  html[dir=rtl] .signin-panel {
    margin-left: 1em;
  }
  .right-col {
    width: 1em;
  }
  .left-col {
    clear: auto;
    text-align: left;
    padding-left: 20px;
  }
  html[dir=rtl] .left-col {
    clear: none;
    text-align: right;
    padding-right: 20px;
  }
  .left-col, .right-col {
    border: solid @debug-border-width blue;
    min-width: 400px);
    max-width: 400px);
    min-height: 1px;
    overflow: hidden;
    float: none;
  }
  html[dir=rtl] {
    .left-col, .right-col, .center-col {
      float: none;
    }
  }
  .center-col {
    border: auto;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    float: none;

  }

  html[dir=rtl] {
    .center-col {
      padding-right: 20px;
    }
  }
  html[dir=ltr] {
    .left-col {
      padding-right: 20px;
    }
  }
  html[dir=rtl] {
    .right-col {
      padding-left: 20px;
    }
  }

  .left-col, .center-col, -right-col {
    margin-bottom: auto;
  }
}