// connect-compiler is braindead, so we have to use imports
// relative to where we start the server...
// Which should be top of the repo
@import '../static/css/boilerplate';

/* === Layout === */
@debug-border-width: 0px;
body {
  line-height: 1.5;
}

#content {

}

.signin-panel {
  border: solid @debug-border-width red;
  width: 500px;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.left-col {
  clear: left;
  text-align: right;
}
html[dir=rtl] .left-col {
  clear: right;
  text-align: left;
}
.left-col /*, .right-col */ {
  border: solid @debug-border-width blue;
  min-width: (113px - (@debug-border-width * 2));
  max-width: (173px - (@debug-border-width * 2));
  min-height: 1px;
  overflow: hidden;
  float: left;
}
html[dir=rtl] {
  .left-col, .right-col, .center-col {
    float: right;
  }
}
.center-col {
  border: solid @debug-border-width green;
  width: (300px - (@debug-border-width * 2));
  padding-left: 5px;
  float: left;
}

html[dir=rtl] {
  .center-col {
    padding-right: 5px;
  }
}
html[dir=ltr] {
  .left-col {
    padding-right: 5px;
  }
}
html[dir=rtl] {
  .right-col {
    padding-left: 5px;
  }
}

.left-col, .center-col, -right-col {
  margin-bottom: 5px;
}

.clear {
  clear: both;
}

/* === Basic Style === */
body {
  background-color: #efe7d4;
  font-family: Times;
}

.signin-panel {
  background-color: #FFF;
  // color: rgb(166, 7, 53);
  color: #333;
  .borderRadius(5px);
  //.boxShadow(2px 2px 6px #000);
  .boxShadow3(2px 2px 6px rgba(0, 0, 0, 0.25), 3px 3px 60px rgba(0, 0, 0, 0.25), 5px 2px 16px rgba(0, 0, 0, 0.25));
  .gradientV3(#FFF, #FFF, 40, #EEE);

}

label {
  font-family: Arial;
}

.logo {
  padding-top: 10px;
}

/* === Heading === */
h1 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: -0.3em;
}

/* === Labels === */
label {
  font-weight: bold;
}

/* === Inputs === */
input {
  width: 100%;
}

button {

  font-size: 1.2em;
  line-height: 1.5;
}

.last {
  padding-bottom: 10px;
}

@import '../static/css/media_max_480';
