exports.session_sekrit = 'Are you the gatekeeper?';
exports.ldap_server_url = 'ldaps://addressbook.mozilla.com:636';
exports.ldap_bind_dn = 'mail=USERNAME@mozilla.com,o=com,dc=mozilla';
exports.ldap_bind_password = 'password';
exports.issuer = 'dev.clortho.org';
exports.http_port = 3666;

// l10n
exports.supported_languages = ['en-US', 'db-LB', 'it-CH'];
exports.default_lang = 'en-US';
exports.debug_lang = 'it-CH';
exports.locale_directory = 'locale';

// For debugging...
exports.use_https = false;
exports.https_port = 443;
exports.browserid_server = 'https://dev.diresworb.org';
// 'https://browserid.org';